2DA V2.0

   SwitchName                                   SwitchType SwitchValue 
3  PRC_PNP_TRUESEEING                           int        1           
4  PRC_TIMESTOP_LOCAL                           int        1           
5  PRC_TIMESTOP_NO_HOSTILE                      int        1           
6  PRC_TIMESTOP_BLANK_PC                        int        0           
7  PRC_PNP_ELEMENTAL_SWARM                      int        1           
8  PRC_PNP_TENSERS_TRANSFORMATION               int        1           
9  PRC_PNP_BLACK_BLADE_OF_DISASTER              int        1           
10 PRC_PNP_FIND_TRAPS                           int        1           
11 PRC_PNP_DARKNESS                             int        1           
12 PRC_PNP_DARKNESS_35ED                        int        1           
13 PRC_PNP_ANIMATE_DEAD                         int        1           
14 PRC_35ED_WORD_OF_FAITH                       int        1           
15 PRC_CREATE_UNDEAD_UNCONTROLLED               int        1           
16 PRC_CREATE_UNDEAD_PERMANENT                  int        1           
17 PRC_SLEEP_NO_HD_CAP                          int        0           
18 PRC_USE_NEW_IMBUE_ARROW                      int        1           
19 PRC_ORC_WARLORD_COHORT                       int        0           
20 PRC_LICH_ALTER_SELF_DISABLE                  int        1           
21 PRC_TRUE_NECROMANCER_ALTERNATE_VISUAL        int        0           
22 PRC_THRALLHERD_LEADERSHIP                    int        0           
23 PRC_PNP_UNIMPINGED                           int        1           
24 PRC_PNP_IMPENETRABILITY                      int        1           
25 PRC_PNP_DULLBLADES                           int        1           
26 PRC_PNP_CHAMPIONS_VALOR                      int        1           
27 PRC_STAFF_CASTER_LEVEL                       int        1           
28 PRC_PNP_ABILITY_DAMAGE_EFFECTS               int        1           
29 PRC_PNP_REST_HEALING                         int        1           
30 PRC_PNP_SOMATIC_COMPOMENTS                   int        1           
31 PRC_PNP_SOMATIC_ITEMS                        int        1           
32 PRC_MULTISUMMON                              int        1           
33 PRC_SUMMON_ROUND_PER_LEVEL                   int        1           
34 PRC_PNP_FAMILIAR_FEEDING                     int        1           
35 PRC_PNP_HOLY_AVENGER_IPROP                   int        1           
36 PRC_PNP_SLINGS                               int        1           
37 PRC_PNP_RACIAL_SPEED                         int        1           
38 PRC_PNP_ARMOR_SPEED                          int        0           
39 PRC_REMOVE_PLAYER_SPEED                      int        0           
40 PRC_BREW_POTION_CASTER_LEVEL                 int        1           
41 PRC_SCRIBE_SCROLL_CASTER_LEVEL               int        1           
42 PRC_CRAFT_WAND_CASTER_LEVEL                  int        1           
43 PRC_CRAFTING_BASE_ITEMS                      int        0           
44 PRC_XP_USE_SIMPLE_LA                         int        1           
45 PRC_XP_USE_SIMPLE_RACIAL_HD                  int        1           
46 PRC_AUTO_IDENTIFY_ON_ACQUIRE                 int        1           
47 PRC_AUTO_UNIDENTIFY_ON_UNACQUIRE             int        0           
48 PRC_BARD_LIGHT_ARMOR_SPELLCASTING            int        1           
49 PRC_PSIONIC_SLAYER_FAV_ENEMY_ABERRATION_ONLY int        1           
50 PRC_ECL_USES_XP_NOT_HD                       int        1           
51 PRC_PNP_ANIMAL_COMPANIONS                    int        1           
52 PRC_PNP_FAMILIARS                            int        1           
53 PRC_POWER_ATTACK                             int        1           
54 PRC_NEC_TERM_PERMADEATH                      int        1           
55 PRC_SPELL_ALIGNMENT_RESTRICT                 int        2           
56 PRC_ALLOW_ONLY_SHARP_WEAPONS                 int        1           
57 PRC_DEXBASED_WEAPON_POISONING_FAILURE_CHANCE int        1           
58 PRC_PNP_RAPID_METABOLISM                     int        1           
59 PRC_PNP_ELEMENTAL_DAMAGE                     int        1           
60 PRC_SMALL_CREATURE_FINESSE                   int        1           
61 PRC_CRAFT_ROD_CASTER_LEVEL                   int        1           
62 PRC_CRAFT_STAFF_CASTER_LEVEL                 int        1           
63 PRC_XP_USE_SIMPLE_RACIAL_HD_NO_FREE_XP       int        1           
64 PRC_XP_INCLUDE_RACIAL_HIT_DIE_IN_LA          int        0           
65 PRC_XP_USE_SETXP                             int        1           
66 PRC_POWER_ATTACK_STACK_WITH_BW               int        1           
67 PRC_35_SPELL_FOCUS                           int        1           
68 PRC_35_TWO_WEAPON_FIGHTING                   int        1           
69 PRC_PNP_REST_LIMIT                           int        -2          
70 PRC_PNP_SHIFTER_BONUS                        int        50          
71 PRC_CHICKEN_INFESTED                         int        0           
72 PRC_DRAGON_DISCIPLE_SIZE_CHANGES             int        1           
73 PRC_PNP_KNOCKDOWN                            int        1           
74 PRC_CAPPED_ATTACK_BONUS                      int        1           
